/**
 * Mateo Rico Iglesias
 * UO277172
 */

 /* Especificidad 010 */
[data-oculto = false]{
    background-color: red;
}

/* Especificidad 002 */
main img{
    width:80%;
    height:auto;
}

/* Especificidad 010 - 010*/
[data-state=flip], [data-state=revealed] {
    transform: rotateY(180deg);
}

/* Especificidad 001 */
article {
    position: relative;
    flex: 1 0 20%;
    background-color: blue;
    transform-style: preserve-3d;
    transition: transform 1s;
    height: 15em;
    margin: 1em;
    border-radius: 2em;
    display: flex;
    justify-content: center;
}

/* Especificidad 002 - 002*/
article img,
article h3 {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* Especificidad 002 */
article img {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    height: 75%;
    width: 75%;
    object-fit: contain;
    padding-top: 1.5em;
}

/* Especificidad 001 */
main {
    display: flex;
    flex-flow: wrap;
}