/**
 * Mateo Rico Iglesias
 * UO277172
 */

 /* Especificidad 001 */
main{
    display:flex;
    flex-wrap: wrap;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.5em;
    justify-content: center;
}

/* Especificidad 001 */
form {
    text-align: center;
}

/* Especificidad 001 */
button{
    background-color: white;
    color:black;
}

/* Especificidad 011 */
button:hover{
    background-color: rgb(179, 179, 179);
    color:black;
}

/* Especificidad 011 */
input[type=submit]{
    background-color: white;
    color:black;
}

/* Especificidad 021 */
input[type=submit]:hover{
    background-color: rgb(179, 179, 179);
    color:black;
}

/* Especificidad 002 */
main > section {
    width:15em;
    padding: 0.5em;
    justify-content: center;
    text-align: center;
}