<!DOCTYPE html>

<html lang="es">
  <head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>API - Music Player</title>
    <meta name="author" content="Mateo Rico Iglesias" />
    <meta name="description" content="A page containing a music player" />
    <meta name="keywords" content="music, player, music player" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" href="./estilo/api.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <h1>Escritorio Virtual</h1>
      <nav>
        <a href="./index.html" accesskey="P" tabindex="1">Página Principal</a>
        <a href="./sobremi.html" accesskey="S" tabindex="7">Sobre Mí</a>
        <a href="./noticias.html" accesskey="N" tabindex="2">Noticias</a>
        <a href="./agenda.html" accesskey="A" tabindex="6">Agenda</a>
        <a href="./meteorologia.html" accesskey="M" tabindex="4"
          >Meteorología</a
        >
        <a href="./viajes.php" accesskey="V" tabindex="3">Viajes</a>
        <a href="./juegos.html" accesskey="J" tabindex="5">Juegos</a>
      </nav>
    </header>
    <section>
      <h2>Juegos</h2>
      <a href="juegos.html">Inicio</a>
      <a href="memoria.html">Juego de Memoria</a>
      <a href="sudoku.html">Sudoku</a>
      <a href="crucigrama.php">Crucigrama Matemático</a>
      <a href="api.html">Reproductor de Música</a>
      <a href="tienda.php">Tienda Videojuegos</a>
    </section>
    <h3>Music Player</h3>
    <label>🟥</label>
    <label>
      Import a song:
      <input type="file" onchange="player.addSong(this.files)" />
    </label>
    <p>Playing:</p>
    <main></main>
    <section>
      <button disabled>OFF</button>
      <button disabled>⏮️</button>
      <button
        type="button"
        data-playing="false"
        role="switch"
        aria-checked="false"
        disabled
      >
        ⏯️
      </button>
      <button disabled>⏭️</button>
      <label
        >Volume
        <input
          type="range"
          onchange="player.volume()"
          step="0.01"
          min="0"
          max="2"
          value="1"
          disabled
        />
      </label>
      <button>Clear</button>
      <p></p>
      <h4>Controles</h4>
    </section>
    <script src="./js/api.js"></script>
  </body>
</html>
