<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Sudoku</title>
    <meta name="author" content="Mateo Rico Iglesias"/>
    <meta name="description" content="Sudoku clásico en formato digital"/>
    <meta name="keywords" content="sudoku, digital, clasico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/sudoku.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.ico"/>
</head>
<body>
    <header>
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="./index.html" accesskey="P" tabindex="1">Página Principal</a>
            <a href="./sobremi.html" accesskey="S" tabindex="7">Sobre Mí</a>
            <a href="./noticias.html" accesskey="N" tabindex="2">Noticias</a>
            <a href="./agenda.html" accesskey="A" tabindex="6">Agenda</a>
            <a href="./meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
            <a href="./viajes.php" accesskey="V" tabindex="3">Viajes</a>
            <a href="./juegos.html" accesskey="J" tabindex="5">Juegos</a>        
        </nav>
    </header>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <section>
        <h2>Juegos</h2>
        <a href="juegos.html">Inicio</a>
        <a href="memoria.html">Juego de Memoria</a>
        <a href="sudoku.html">Sudoku</a>
        <a href="crucigrama.php">Crucigrama Matemático</a>
        <a href="api.html">Reproductor de Música</a>
        <a href="tienda.php">Tienda Videojuegos</a>
    </section>
    <h3>Sudoku</h3>
    <main>        
        
    </main>
    <section>
        <h2>Botonera</h2>
        <button onclick="sudoku.introduceNumber(1)">1</button>
        <button onclick="sudoku.introduceNumber(2)">2</button>
        <button onclick="sudoku.introduceNumber(3)">3</button>
        <button onclick="sudoku.introduceNumber(4)">4</button>
        <button onclick="sudoku.introduceNumber(5)">5</button>
        <button onclick="sudoku.introduceNumber(6)">6</button>
        <button onclick="sudoku.introduceNumber(7)">7</button>
        <button onclick="sudoku.introduceNumber(8)">8</button>
        <button onclick="sudoku.introduceNumber(9)">9</button>
        <button onclick="sudoku.introduceNumber('*')">*</button>
        <button onclick="sudoku.introduceNumber('+')">+</button>
        <button onclick="sudoku.introduceNumber('-')">-</button>
        <button onclick="sudoku.introduceNumber('/')">/</button>
    </section>
    <script src="./js/sudoku.js"></script>
    <!--Con atributo data se hace el flip de las cartas-->
</body>
</html>