/**
 * Mateo Rico Iglesias
 * UO277172
 */

/* Especificidad 001 */
p {
    border:0.1em;
    border-style: solid;
    text-align: center;
    margin: 0;
}

/* Especificidad 001 */
main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border:0.3em;
    border-style: solid;
    width: 500px;
    height: 500px;
}

/* Especificidad 011 */
p:nth-child(3n) {
    border-right:0.3em solid;
}

/* Especificidad 021 */
p:nth-child(n+19):nth-child(-n+27){
    border-bottom:0.3em solid;
}

/* Especificidad 021*/
p:nth-child(n+46):nth-child(-n+54){
    border-bottom:0.3em solid;
}

/* Especificidad 010 */
[data-state = "clicked"]{
    border-color: red;
}

/* Especificidad 011 */
section:last-of-type {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Especificidad 012 */
section:last-of-type h2 {
    width: 100%;
}

/* Especificidad 012 */
section:last-of-type button {
    width: calc(15% - 1em);
    height: 4em;
    text-align: center;
    background-color: #000;
    color: #FFF;
}