/**
 * Mateo Rico Iglesias
 * UO277172
 */

/* Especificidad 001 */
section {
  width: 100%;
  height: 50vw;
}

/* Especificidad 001 */
main {
  display: grid;
  grid-auto-flow: row;
}

/* Especificidad 001 */
button {
  margin: 0.2em;
  padding: 0.2em;
}

/* Especificidad 001 */
svg {
  width: 100%;
  width: 100%;
}

/* Especificidad 012 */
main > article:first-of-type {
  width: 100%;
  max-width: 100vh;
  height: 70vh;
  position: relative;
  overflow: hidden;
  border-radius: 1em;
}

/* Especificidad 001 */
img {
  width: 100%;
  max-width: 100vh;
  height: 60vh;
  position: absolute;
  transition: all 0.5s;
  object-fit: cover;
  border-radius: 0.5em;
}

/* Especificidad 010 */
[data-action="prev"] {
  position: absolute;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: #fff;
  font-size: 1em;
  top: 50%;
  left: 2%;
}

/* Especificidad 010 */
[data-action="next"] {
  position: absolute;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: #fff;
  font-size: 1em;
  top: 50%;
  right: 2%;
}
