<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Juegos</title>
    <meta name="author" content="Mateo Rico Iglesias"/>
    <meta name="description" content="Juego de crucigrama matemático"/>
    <meta name="keywords" content="crucigrama, números, matematicas, crucigrama matematico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/crucigrama.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.ico"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="./index.html" accesskey="P" tabindex="1">Página Principal</a>
            <a href="./sobremi.html" accesskey="S" tabindex="7">Sobre Mí</a>
            <a href="./noticias.html" accesskey="N" tabindex="2">Noticias</a>
            <a href="./agenda.html" accesskey="A" tabindex="6">Agenda</a>
            <a href="./meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
            <a href="./viajes.html" accesskey="V" tabindex="3">Viajes</a>
            <a href="./juegos.html" accesskey="J" tabindex="5">Juegos</a>        
        </nav>
    </header>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <section>
        <h2>Juegos</h2>
        <a href="juegos.html">Inicio</a>
        <a href="memoria.html">Juego de Memoria</a>
        <a href="sudoku.html">Sudoku</a>
        <a href="crucigrama.html">Crucigrama Matemático</a>
    </section>
    <h3>Crucigrama matemático</h3>
    <main>
    </main>
    <script src="./js/crucigrama.js"></script>
</body>
</html>