<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio Virtual - Juegos</title>
    <meta name="author" content="Mateo Rico Iglesias"/>
    <meta name="description" content="aquí cada documento debe tener la descripción de contenido concreto del mismo"/>
    <meta name="keywords" content="aquí cada documento debe tener la lista de las palabras clave del mismo separadas por comas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.ico"/>

    <style>
        .carta {
            width: 10em;
            height:10em;
            position: relative;
            background-color: blue;
        }
        .carta img,
        .carta p {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            backface-visibility: hidden;
        }
        .carta img {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }
        .carta.vuelta {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
            transition: transform 1s;
        }

    </style>

</head>
<body>
    <header>
        <h1>Escritorio Virtual</h1>
        <nav>
            <a href="./index.html" accesskey="P" tabindex="1">Página Principal</a>
            <a href="./sobremi.html" accesskey="S" tabindex="7">Sobre Mí</a>
            <a href="./noticias.html" accesskey="N" tabindex="2">Noticias</a>
            <a href="./agenda.html" accesskey="A" tabindex="6">Agenda</a>
            <a href="./meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
            <a href="./viajes.html" accesskey="V" tabindex="3">Viajes</a>
            <a href="./juegos.html" accesskey="J" tabindex="5">Juegos</a>        
        </nav>
    </header>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h2>Juegos</h2>
    <section>
        <a href="juegos.html">Inicio</a>
        <a href="memoria.html">Juego de Memoria</a>
        <a href="">Sudoku</a>
    </section>
    <section>
        <h3>Juego de Memoria</h3>
        <section></section>

        <div id="c1" class="carta" onclick="document.getElementById('c1').setAttribute('class', 'carta vuelta')">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/W3C_icon.svg">
            <p>CARTA</p>                
        </div>

        <script src="./js/memoria.js"></script>
    </section>
    <!--Con atributo data se hace el flip de las cartas-->
</body>
</html>